# imooc-ceshi

./: .gitignore  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java  StuFooController.java
foodie-dev-api/src/main/java/com/imooc/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-dev-api/src/main/java/com/imooc/controller/interceptor/: UserTokenInterceptor.java
foodie-dev-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/imooc/resources/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-prod.properties
foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/enums/: CommentLevel.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/com/imooc/utils/: IMOOCJSONResult.java
foodie-dev-fs/src/main/java/com/imooc/controller/: BaseController.java  CenterUserController.java
foodie-dev-fs/src/main/java/com/imooc/service/impl/: FdfsServiceImpl.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsCommentsMapperCustom.java  ItemsMapperCustom.java  OrdersMapperCustom.java  UserAddressMapper.java
foodie-dev-mapper/src/main/java/com/imooc/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  OrdersMapperCustom.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: AddressBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/center/: CenterUserBO.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/vo/: CategoryVO.java  CommentLevelCountsVo.java  ItemCommentVO.java  MerchantOrdersVO.java  NewItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-search/: pom.xml
foodie-dev-search/src/main/java/com/imooc/: Application.java
foodie-dev-search/src/main/java/com/imooc/controller/: ItemController.java
foodie-dev-search/src/main/java/com/imooc/es/pojo/: Items.java  Stu.java
foodie-dev-search/src/main/java/com/imooc/service/: ItemsESService.java
foodie-dev-search/src/main/java/com/imooc/service/Impl/: ItemsESServiceImpl.java
foodie-dev-search/src/test/java/com/test/: ESTest.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
foodie-dev-service/src/main/java/com/imooc/service/center/: CenterUserService.java  MyCommentService.java  MyOrdersService.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
foodie-dev-service/src/main/java/com/imooc/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentServiceImpl.java  MyOrdersServiceImpl.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/imooc/: Application.java  CorsConfig.java
foodie-sso/src/main/java/com/imooc/controller/: SSOController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml
